In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
"""
NVCBP8A: 8. ¿La vivienda presenta:1. Humedades en el techo o en las paredes?
"""
features = ['DIRECTORIO', 'NVCBP8A']

In [4]:
no_asma_2017_df = pd.read_csv('./data/data_sin_asma/Datos_proyecto_II_BI_2017_sin_asma.csv', encoding="utf-8", sep = ',')

C:\Users\Esteban\AppData\Local\Temp\ipykernel_12352\1008009472.py:1: DtypeWarning: Columns (12,145,146,147,280,285,295,296,297,304,379,380,381,382,383,469,470,495,496,498,499,500,501,507,508,509,510,511,512,513) have mixed types. Specify dtype option on import or set low_memory=False.
  no_asma_2017_df = pd.read_csv('./data/data_sin_asma/Datos_proyecto_II_BI_2017_sin_asma.csv', encoding="utf-8", sep = ',')

In [5]:
asma_2017_df = pd.read_csv('./data/data_asma/Datos_proyecto_II_BI_2017.csv', encoding="utf-8", sep = ',')

C:\Users\Esteban\AppData\Local\Temp\ipykernel_12352\1698132705.py:1: DtypeWarning: Columns (145,295,297,380,381,383,469,495,496,499,500,501,508,509,510,511) have mixed types. Specify dtype option on import or set low_memory=False.
  asma_2017_df = pd.read_csv('./data/data_asma/Datos_proyecto_II_BI_2017.csv', encoding="utf-8", sep = ',')

In [6]:
no_asma_2021_df = pd.read_csv('./data/data_sin_asma/Datos_proyecto_II_BI_2021_sin_asma.csv', sep = ',', encoding='latin1')

C:\Users\Esteban\AppData\Local\Temp\ipykernel_12352\3873647657.py:1: DtypeWarning: Columns (8,10,334,408,409,410,412,538,540,541,543,545,549,552,553,554,555,556,557) have mixed types. Specify dtype option on import or set low_memory=False.
  no_asma_2021_df = pd.read_csv('./data/data_sin_asma/Datos_proyecto_II_BI_2021_sin_asma.csv', sep = ',', encoding='latin1')

In [7]:
asma_2021_df = pd.read_csv('./data/data_asma/Datos_proyecto_II_BI_2021.csv', sep = ',', encoding='latin1')

C:\Users\Esteban\AppData\Local\Temp\ipykernel_12352\2157790421.py:1: DtypeWarning: Columns (334,410,412,540,541,543,545,549,552,553,554,555,556,557) have mixed types. Specify dtype option on import or set low_memory=False.
  asma_2021_df = pd.read_csv('./data/data_asma/Datos_proyecto_II_BI_2021.csv', sep = ',', encoding='latin1')

In [8]:
provisional_2017 = pd.concat([asma_2017_df[features], no_asma_2017_df[features]], ignore_index=True)

In [9]:
provisional_2021 = pd.concat([asma_2021_df[features], no_asma_2021_df[features]], ignore_index=True)

In [43]:
unificado = pd.concat([provisional_2017[features], provisional_2021[features]], ignore_index=True)

In [44]:
(unificado[features].isnull().sum() / unificado[features].shape[0]).sort_values(ascending = False)

DIRECTORIO    0.0
NVCBP8A       0.0
dtype: float64

In [45]:
# Renombrar las columnas
nuevos_nombres = {'DIRECTORIO': 'id_vivienda', 
         'NVCBP8A': 'humedad' }
unificado = unificado.rename(columns=nuevos_nombres)

In [46]:
unificado.head(10)

   id_vivienda  humedad
0     101033.0        2
1     101041.0        2
2     101042.0        2
3     101047.0        1
4     101059.0        2
5     101059.0        2
6     101063.0        2
7     101089.0        2
8     101089.0        2
9     101142.0        2

In [47]:
humedades = []

for value in unificado['humedad']:
    if value not in humedades:
        humedades.append(value)

humedades = sorted(humedades)
print(humedades)

[1, 2, 9]

In [48]:
#Dimensión edad
df_humedad = pd.DataFrame({'humedad': humedades})

df_humedad['id_humedad'] = range(1, len(df_humedad) + 1)
df_humedad.head(10)

   humedad  id_humedad
0        1           1
1        2           2
2        9           3

In [49]:
unificado = pd.merge(unificado, df_humedad[['humedad', 'id_humedad']], on='humedad', how='left')

In [61]:
unificado.sample(10)

        id_vivienda  humedad  id_humedad
550760     330177.0        1           1
160634     181186.0        1           1
553246     331407.0        2           2
490241    1162692.0        2           2
425153    1105439.0        2           2
143530     172515.0        2           2
305519     294654.0        2           2
242324     249063.0        1           1
532365    3004314.0        2           2
469065    1152510.0        2           2

In [63]:
unificado = unificado.drop('humedad', axis=1)
print(unificado)

        id_vivienda  id_humedad
0          101033.0           2
1          101041.0           2
2          101042.0           2
3          101047.0           1
4          101059.0           2
...             ...         ...
612224     999995.0           2
612227     999996.0           2
612229     999997.0           2
612230     999998.0           2
612232     999999.0           2

[213659 rows x 2 columns]

In [64]:
unificado = unificado.drop_duplicates(subset='id_vivienda')

In [95]:
unificado = unificado.drop('id_vivienda', axis=1)

In [97]:
unificado['id_casa'] = range(1, 213659 + 1)
unificado.head(10)

    id_humedad  id_casa
0            2        1
1            2        2
2            2        3
3            1        4
4            2        5
6            2        6
7            2        7
9            2        8
10           2        9
11           2       10

In [98]:
(unificado.isnull().sum() / unificado.shape[0]).sort_values(ascending = False)

id_humedad    0.0
id_casa       0.0
dtype: float64

In [99]:
unir = pd.read_csv('./data/datos_tratados/hacinamiento_fact_actualizada.csv', encoding="utf-8", sep = ',')

In [103]:
unir.head(10)

,Unnamed: 0,num_personas_hogar,num_cuartos_hogar,ocupacion,cantidad_asma,porcentaje_iluminacion,id_year,id_asma,id_localidad,id_casa
0,0,1,4,0.25,1,100,1,1,11,1
1,1,3,1,3.00,1,0,1,1,1,2
2,2,5,4,1.25,1,100,1,1,1,3
3,3,3,3,1.00,1,50,1,1,1,4
4,4,5,4,1.25,2,100,1,1,11,5
5,6,3,5,0.60,1,100,1,1,11,6
6,7,4,4,1.00,2,100,1,1,11,7
7,9,3,2,1.50,1,100,1,1,13,8
8,10,2,1,2.00,1,0,1,1,10,9
9,11,6,4,1.50,1,100,1,1,4,10

In [101]:
df_merged = pd.merge(unir, unificado[['id_casa', 'id_humedad']], on='id_casa', how='left')

In [105]:
df_merged.head(20)

,Unnamed: 0,num_personas_hogar,num_cuartos_hogar,ocupacion,cantidad_asma,porcentaje_iluminacion,id_year,id_asma,id_localidad,id_casa,id_humedad
0,0,1,4,0.250000,1,100,1,1,11,1,2
1,1,3,1,3.000000,1,0,1,1,1,2,2
2,2,5,4,1.250000,1,100,1,1,1,3,2
3,3,3,3,1.000000,1,50,1,1,1,4,1
4,4,5,4,1.250000,2,100,1,1,11,5,2
5,6,3,5,0.600000,1,100,1,1,11,6,2
6,7,4,4,1.000000,2,100,1,1,11,7,2
7,9,3,2,1.500000,1,100,1,1,13,8,2
8,10,2,1,2.000000,1,0,1,1,10,9,2
9,11,6,4,1.500000,1,100,1,1,4,10,2
10,12,3,3,1.000000,1,50,1,1,5,11,1
11,13,3,3,1.000000,1,100,1,1,5,12,2
12,14,2,3,0.666667,1,100,1,1,5,13,1
13,15,2,4,0.500000,1,100,1,1,6,14,2
14,16,4,2,2.000000,1,50,1,1,6,15,2
15,17,8,3,2.666667,1,100,1,1,19,16,1
16,18,10,2,5.000000,1,100,1,1,19,17,1
17,19,6,3,2.000000,1,0,1,1,11,18,2
18,20,4,5,0.800000,1,100,1,1,11,19,2
19,21,6,8,0.750000,2,100,1,1,12,20,2

In [1]:
df_merged.to_csv('./data/datos_tratados/hacinamiento_fact_v2.csv', index=False)

NameError: name 'df_merged' is not defined